# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Números Exteriores - INE
qgisMinimumVersion=3.0
description=Este Plugin otorga herramientas para el procesamiento, depuración y actualización de los números exteriores pertenecientes a la cartografía electoral generada para la Dirección de Cartografía Electoral del Instituto Nacional Electoral (INE).
version=3.0.1
author=INE, Dirección de Cartografía Electoral, Luis Enrique Cortés
email=enrique.cortes@ine.mx

about=Ofrece herramientas para agilizar el flujo de trabajo relacionado con los números exteriores de la cartografia electoral del INE.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://cartografia.ife.org.mx/
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

